# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true # breaks expanding ${version} in fabric.mod.json from build.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version = 1.3.0
maven_group = me.pog5
archives_base_name = leashmod

# Fabric API
fabric_version=0.141.1+1.21.11

# Carpet
# carpet_version = 1.4.177 # no version for 1.21.8 for now
